{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww25400\viewh14520\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\b\fs36 \cf0 hipertextos framework 
\b0 \
\
Hipertextos is a framework but is not exactly a framework. It is, rather, an example, a way to work when we make web pages. \
\

\b Presentation
\b0 \
\
Unlike other frameworks, Hipertextos uses CSS classes to create reusable modes of color and text. Hipertextos don't uses preprocessors: no variables, no less, no Sass. It focuses on the natural language of HTML and makes heavy use of semantic tags according to the contexts in which they find themselves.\
\
The idea behind Hipertextos is that every web developer or designer create their own framework, according to their needs. The framework is a starting point, a resource library. Presenting this Framework we just want to give back to the open source community tools we use in our daily work.\
\
Hipertextos is a core set of HTML, CSS and JS files to developing modern sites and web applications. Like most existing frameworks is developed on HTML5, CSS3 and uses the popular jQuery library script.\
\
In summary, we can say that this framework aims to:\
\
\'95 Relieve code\
\'95 Separate fully the content (HTML) design and behavior (CSS and JS)\
\'95 Minimizing repetition code, which inevitably also suffer all popular frameworks\
\'95 Minimizing the use of classes and IDs in HTML documents\
\'95 Limit classes to define: components and modes (which are combinable and reusable)\
\'95 Limit the use of ID for event management\
\'95 Perform in JS only what can not be done properly in CSS\
\'95 Encourage the design and content updating\
\'95 Touching the minimum the HTML for design issues\
\'95 Do all this without losing any features\
\
Some of the components included in the JS framework are authored by third parties and have been incorporated in accordance with its license.\
\

\b Featured features
\b0 \
\
Browser compatibility\
Touch friendly\
Responsive\
\

\b File structure\
\
hipertextos.css\
\

\b0 hipertextos.css could be divided into 9 CSS but is unnecessary. It is structured as follows:\
\
\uc0\u8259  Browser Resets\
\uc0\u8259  HTML5 tags\
\uc0\u8259  Components\
\uc0\u8259  Text modes\
\uc0\u8259  Color Modes\
- Animation Modes\
- Image Effects\
- Font Icons\
\uc0\u8259  Responsive Modes\
\

\b fonts.css
\b0 \
\
This file connects text modes with fonts required (included in the fonts folder), if not using the online service Google Fonts.\
\
With this project come included (as an example) the following fonts:\
Cabin sketch (Google sources)\
Josefin healthy (source Google)\
Annie use your telescope (Google sources)\
Special elite (Google sources)\
Quattrocento (Google sources)\
Exo (Google sources)\
UnifrakturMaguntia (Google sources)\
Yanone Kaffeesatz (Google sources)\
Icomoon custom pack (icomoon.io)\
\

\b hipertextos-print.css
\b0 \
\
This stylesheet provides friendly styles to print pages directly from browser.\
\

\b hipertextos-noscript.css
\b0 \
\
This stylesheet provides friendly alternatives if javascript is disabled.\
\

\b jquery.js
\b0 \
\
The last version of the jQuery javascript library is included in the download package.\
\

\b hipertextos.js
\b0 \
\
This file provides, with jQuery and in combination with the proper HTML tags, a lot of effects applied to components, very common in modern web pages.\
\

\b hipertextos-layout.js
\b0 \
\
Provides samples of javascript content injection.\
\

\b #blank.html\

\b0 \
This file provides an HTML5 empty template ready to use.\
\

\b framework/
\b0 \
\
This directory contains docs and demos to learn how to use the Hipertextos Framework.\
\

\b ics/\

\b0 \
This directory contains some icons from Hipertextos Icon Library used to display framework documentation.\
\

\b img/\

\b0 \
This directory contains some basic images used in this framework.\
}